const array2 = [
    {
        NUMIDENTIFIACDOR:'209',
        NOMBRE:'Tiro a la cesta',
        NOMBREJUS:'Tiro perfecto',
        AREA:'Deportes',
        COSTOREAL:'$20',
        COSTOAPROXIMADO:'$0',
        REMANENTE:'Profeso',
        MESPLANIFICACION:'MAYO',
        JUSTIFICACION:'Falló de tiró',
        PROGRAMAEDUCATIVO:'Deporte',
        PERIODOAPLICACION:'Cuatrimestre',
        NUMDOCENTE:'5',
        FECHAFINAL:'AGOSTO',
        ESTADO:'Programación',
        M:'1',
        H:'3',
        T:'4',
        NOMBREEJECUCION:'Basketball',
        EVIDENCIAS:'Certificados'
        
    }
    
]

const array=[
        {
            ID:1,
            NOMBRE:'Capacitacion',
            AREA:'Datic',
            COSTO_APROXIMADO:'5,000',
            MES_DE_PLANIFICACION:'ARIL',
            PROGRAMA_EDUCATIVO:'PROGRAMA',
            NUMERO_DE_DOCENTES:25,
            FOLIO_DE_SOLICITUD:'AAAAAA',
            ENLACE_DE_SOLICITUD:'AAAAA',
            ESTADO:'EJECUTADO',
            NOMBRE_EJECUCION:'UNA CAPACOTACION EJECUTADA',
            EVIDENCIAS:'SASASASASS',
            JUSTIFICACION:'JDSJLAJKFJKDSJK',
            PERIODO_DE_APLICACION:'25,25,25,25',
            FECHA_DE_FINALIZACION:'25/05/2023',
            PARTICIPANTES:{
                HOMBRES:10,
                MUJERES:15,
                TOTAL: 25
            }
        },
        {
            ID:2,
            NOMBRE:'Capacitacion',
            AREA:'Datic',
            COSTO_APROXIMADO:'5,000',
            MES_DE_PLANIFICACION:'ARIL',
            PROGRAMA_EDUCATIVO:'PROGRAMA',
            NUMERO_DE_DOCENTES:25,
            FOLIO_DE_SOLICITUD:'AAAAAA',
            ENLACE_DE_SOLICITUD:'AAAAA',
            ESTADO:'EJECUTADO',
            NOMBRE_EJECUCION:'UNA CAPACOTACION EJECUTADA',
            EVIDENCIAS:'SASASASASS',
            JUSTIFICACION:'JDSJLAJKFJKDSJK nomas porque si esto es algo curioso ahahshsyasahfhah poerque la mviass es',
            PERIODO_DE_APLICACION:'25,25,25,25',
            FECHA_DE_FINALIZACION:'25/05/2023',
            PARTICIPANTES:{
                HOMBRES:10,
                MUJERES:15,
                TOTAL: 25
            }
        },
        {
            ID:3,
            NOMBRE:'Capacitacion',
            AREA:'Datic',
            COSTO_APROXIMADO:'5,000',
            MES_DE_PLANIFICACION:'ARIL',
            PROGRAMA_EDUCATIVO:'PROGRAMA',
            NUMERO_DE_DOCENTES:25,
            FOLIO_DE_SOLICITUD:'AAAAAA',
            ENLACE_DE_SOLICITUD:'AAAAA',
            ESTADO:'EJECUTADO',
            NOMBRE_EJECUCION:'UNA CAPACOTACION EJECUTADA',
            EVIDENCIAS:'SASASASASS',
            JUSTIFICACION:'JDSJLAJKFJKDSJK',
            PERIODO_DE_APLICACION:'25,25,25,25',
            FECHA_DE_FINALIZACION:'25/05/2023',
            PARTICIPANTES:{
                HOMBRES:10,
                MUJERES:15,
                TOTAL: 25
            }
        },
    ]
    
    const body = array.map( item => {
        return [
            {text: item.ID.toString(),  style: 'content', fit: true},
		    {text: item.NOMBRE.toString(),  style: 'content', fit: true},
		    {text: item.AREA.toString(), style: 'content', fit: true},
		    {text: item.COSTO_APROXIMADO.toString(), style: 'content', fit: true},
		    {text: item.MES_DE_PLANIFICACION.toString(),  style: 'content', fit: true},
		    {text: item.PROGRAMA_EDUCATIVO.toString(),  style: 'content', fit: true},
		    {text: item.NUMERO_DE_DOCENTES.toString(),  style: 'content', fit: true},
		    {text: item.FOLIO_DE_SOLICITUD.toString(),  style: 'content', fit: true},
		    {text: item.ENLACE_DE_SOLICITUD.toString(),  style: 'content', fit: true},
		    {text: item.ESTADO.toString(),  style: 'content', fit: true},
		    {text: item.NOMBRE_EJECUCION.toString(),  style: 'content', fit: true},
		    {text: item.EVIDENCIAS.toString(),  style: 'content', fit: true},
		    {text: item.JUSTIFICACION.toString(),  style: 'content', fit: true},
		    {text: item.PERIODO_DE_APLICACION.toString(),  style: 'content', fit: true},
		    {text:item.FECHA_DE_FINALIZACION.toString(), style: 'content', fit: true},
		       [
					{
						table: {
						widths: ['*','*','*'],
						body: [
							[
								{text:item.PARTICIPANTES.HOMBRES.toString(),  style: 'content', fit: true},
								{text:item.PARTICIPANTES.MUJERES.toString(), style: 'content', fit: true},
								{text:item.PARTICIPANTES.TOTAL.toString(), style: 'content', fit: true},
							],

						]
					},
								
				},
							
			],
        ]
    })
    
    
    ////////////////////////////////////////////////////////////////////
    
    const body1Propuesta2 = array.map( item => {
        return [
            {text: item.ID.toString(),  style: 'content', fit: true},
		    {text: item.NOMBRE.toString(),  style: 'content', fit: true},
		    {text: item.AREA.toString(), style: 'content', fit: true},
		    {text: item.COSTO_APROXIMADO.toString(), style: 'content', fit: true},
		    {text: item.MES_DE_PLANIFICACION.toString(),  style: 'content', fit: true},
		    {text: item.PROGRAMA_EDUCATIVO.toString(),  style: 'content', fit: true},
		    {text: item.NUMERO_DE_DOCENTES.toString(),  style: 'content', fit: true},
		    {text: item.FOLIO_DE_SOLICITUD.toString(),  style: 'content', fit: true},
		    {text: item.ENLACE_DE_SOLICITUD.toString(),  style: 'content', fit: true},
		    {text: item.ESTADO.toString(),  style: 'content', fit: true}
        ]
    })
    
    const body2Propuesta2 = array.map( item => {
        return [
            {text: item.ID.toString(),  style: 'content', fit: true},
		    {text: item.NOMBRE_EJECUCION.toString(),  style: 'content', fit: true},
		    {text: item.EVIDENCIAS.toString(),  style: 'content', fit: true},
		    {text: item.JUSTIFICACION.toString(),  style: 'content', fit: true},
		    {text: item.PERIODO_DE_APLICACION.toString(),  style: 'content', fit: true},
		    {text:item.FECHA_DE_FINALIZACION.toString(), style: 'content', fit: true},
		       [
					{
						table: {
						widths: ['*','*','*'],
						body: [
							[
								{text:item.PARTICIPANTES.HOMBRES.toString(),  style: 'content', fit: true},
								{text:item.PARTICIPANTES.MUJERES.toString(), style: 'content', fit: true},
								{text:item.PARTICIPANTES.TOTAL.toString(), style: 'content', fit: true},
							],

						]
					},
								
				},
							
			],
        ]
    })
    
    
    /////////////////////////////////////////////////
    
    const body1Propuesta3 = array2.map( item => {
    return {
          table: {
              widths: [180,180,180,180],
              body: [
                  [{text: 'Número identificador', style: 'costTableHeader', colSpan: 1, alignment: 'rigth',fillColor: '#cccccc'},{text: item.NUMIDENTIFIACDOR.toString(),  style: 'content', fit: true,colSpan:3},{},{}],
                  [{text: 'Planeación', colSpan: 2, alignment: 'rigth',fillColor: '#cccccc'},{},{text: 'Ejecución', colSpan: 2, alignment: 'rigth',fillColor: '#cccccc'},{}],
                  [{text:'Nombre', style: 'tableHeader'}, {text: item.NOMBRE.toString(),  style: 'content', fit: true},{text:'Nombre', style: 'tableHeader'}, {text: item.NOMBREJUS.toString(),  style: 'content', fit: true}],
                  [{text:'Área', style: 'tableHeader'}, {text: item.AREA.toString(),  style: 'content', fit: true},{text:'Costo Real', style: 'tableHeader'}, {text: item.COSTOREAL.toString(),  style: 'content', fit: true}],
                  [{text:'Costo aproximado', style: 'tableHeader'}, {text: item.COSTOAPROXIMADO.toString(),  style: 'content', fit: true},{text:'Remanente', style: 'tableHeader'}, {text: item.REMANENTE.toString(),  style: 'content', fit: true}],
                  [{text:'Mes de planificación', style: 'tableHeader'}, {text: item.MESPLANIFICACION.toString(),  style: 'content', fit: true},{text:'Justificación', style: 'tableHeader'}, {text: item.JUSTIFICACION.toString(),  style: 'content', fit: true}],
                  [{text:'Programa educativo', style: 'tableHeader'}, {text: item.PROGRAMAEDUCATIVO.toString(),  style: 'content', fit: true},{text:'Periodo de aplicación', style: 'tableHeader'}, {text: item.PERIODOAPLICACION.toString(),  style: 'content', fit: true}],
                  [{text:'Número de docentes', style: 'tableHeader'}, {text: item.NUMDOCENTE.toString(),  style: 'content', fit: true},{text:'Fecha de finalización', style: 'tableHeader'}, {text: item.FECHAFINAL.toString(),  style: 'content', fit: true}],
                  [{text:'Estado'}, {text: item.ESTADO.toString(),  style: 'content', fit: true},{text:'Participantes'},{
                              table: {
                                  widths: ['*','*','*'],
                                  body: [
                                      [
                                          {text:'H', alignment: 'center', style: 'subHeadertable'},
                                          {text:'M', alignment: 'center', style: 'subHeadertable'},
                                          {text:'T', alignment: 'center', style: 'subHeadertable'},
                                      ],
                                      [{text: item.H.toString(),  style: 'content', fit: true},{text: item.M.toString(),  style: 'content', fit: true},{text: item.T.toString(),  style: 'content', fit: true}]

                                  ]
                              },
                          
                  }],
                  [{text:'Nombre de ejecución',colSpan: 1, style: 'tableHeader'},{text: item.NOMBREEJECUCION.toString(),  style: 'content', fit: true,colSpan: 3},{},{}],
                  [{text:'Evidencias', style: 'tableHeader'},{text: item.EVIDENCIAS.toString(),  style: 'content', fit: true,colSpan: 3},{},{}],
              ]
          }
      }
    })

var dd = {
    pageOrientation: 'landscape',
    
    
    ////////// PROPUESTA 1
	content: [
		{
		    text: 'REPORTE DE DOCENTE',
		    style: 'header',
		    alignment: 'center',
		    
		    
		},
		
		{
		    text: 'Periodo:',
		    style: 'subtitle',
		    margin: [0,20,0,5],
		},
		
		{
		    table:{
		        widths: ['*'],
		        body: [
		            [{text: 'Infirmacion',alignment: 'center', style:'headerTable' }],
		        ]
		    }
		},
		{
		    table:{
		        widths: ['auto','*'],
		        body:[
		            ['Nombre',''],
		            ['CURP',''],
		            ['Sexo',''],
		            ['Capacitaciones',''],
		        ]
		    }
		},
		
		{
		    text: 'Listado de Capacitaciones',
		    decoration: 'underline',
		    alignment:'center',
		    style: 'subtitle',
		    margin: [0,20,0,10],
		},
		
		{
		    table:{
		        widths: ['auto','*','*','*','*','*','*','*','*','*','*','*','*','*','*','auto'],
		        body:[
		            [
		                {text:'ID', alignment: 'center', style: 'subHeadertable'},
		                {text:'NOMBRE', alignment: 'center', style: 'subHeadertable'},
		                {text:'AREA', alignment: 'center', style: 'subHeadertable'},
		                {text:'COSTO APROXIMADO', alignment: 'center', style: 'subHeadertable'},
		                {text:'MES DE PLANIFICACION', alignment: 'center', style: 'subHeadertable'},
		                {text:'PROGRAMA EDUCATIVO', alignment: 'center', style: 'subHeadertable'},
		                {text:'NUMERO DE DOCENTES', alignment: 'center', style: 'subHeadertable'},
		                {text:'FOLIO DE SOLICITUD', alignment: 'center', style: 'subHeadertable'},
		                {text:'ENLACE DE SOLICITUD', alignment: 'center', style: 'subHeadertable'},
		                {text:'ESTADO', alignment: 'center', style: 'subHeadertable'},
		                {text:'NOMBRE EJECUCION', alignment: 'center', style: 'subHeadertable'},
		                {text:'EVIDENCIAS', alignment: 'center', style: 'subHeadertable'},
		                {text:'JUSTIFICACION', alignment: 'center', style: 'subHeadertable'},
		                {text:'PERIODO DE APLICACION', alignment: 'center', style: 'subHeadertable'},
		                {text:'FECHA DE FINALIZACION', alignment: 'center', style: 'subHeadertable'},
		                [
		                    {
		                        table: {
								    widths: ['*'],
									body: [
										[
										    {text:'PARTICIPACION', alignment: 'center', style: 'subHeadertable'},

										],

									]
								},
		                    },
							{
								table: {
								    widths: ['*','*','*'],
									body: [
										[
										    {text:'H', alignment: 'center', style: 'subHeadertable'},
										    {text:'M', alignment: 'center', style: 'subHeadertable'},
										    {text:'T', alignment: 'center', style: 'subHeadertable'},
										],

									]
								},
								
							},
							
						],
		            ],
		            ...body
		            
		        ]
		    },
		    pageBreak: 'after'
		},
		//////////PROPUESTA 2
		
		{
		    text: 'REPORTE DE DOCENTE',
		    style: 'header',
		    alignment: 'center',
		    
		    
		},
		
		{
		    text: 'Periodo:',
		    style: 'subtitle',
		    margin: [0,20,0,5],
		},
		
		{
		    table:{
		        widths: ['*'],
		        body: [
		            [{text: 'Infirmacion',alignment: 'center', style:'headerTable' }],
		        ]
		    }
		},
		{
		    table:{
		        widths: ['auto','*'],
		        body:[
		            ['Nombre',''],
		            ['CURP',''],
		            ['Sexo',''],
		            ['Capacitaciones',''],
		        ]
		    }
		},
		
		{
		    text: 'Listado de Capacitaciones',
		    decoration: 'underline',
		    alignment:'center',
		    style: 'subtitle',
		    margin: [0,20,0,10],
		    

		},
	    ...body1Propuesta3,
	    {
	        text: '',
		    decoration: 'underline',
		    alignment:'center',
		    style: 'subtitle',
		    margin: [0,20,0,10],
		    pageBreak: 'after'
	    },
		
        ////////// PROPUESTA 3
		
		{
		    text: 'REPORTE DE DOCENTE',
		    style: 'header',
		    alignment: 'center',
		    
		    
		},
		
		{
		    text: 'Periodo:',
		    style: 'subtitle',
		    margin: [0,20,0,5],
		},
		
		{
		    table:{
		        widths: ['*'],
		        body: [
		            [{text: 'Infirmacion',alignment: 'center', style:'headerTable' }],
		        ]
		    }
		},
		{
		    table:{
		        widths: ['auto','*'],
		        body:[
		            ['Nombre',''],
		            ['CURP',''],
		            ['Sexo',''],
		            ['Capacitaciones',''],
		        ]
		    }
		},
		
		{
		    text: 'Listado de Capacitaciones',
		    decoration: 'underline',
		    alignment:'center',
		    style: 'subtitle',
		    margin: [0,20,0,10],
		},
		
		
		{
		    table:{
		        widths: ['auto','*','*','*','*','*','*','*','*','auto'],
		        headerRows: 1,
		        body:[
		            [{text: 'PLANEACIÓN', colSpan: 10, alignment: 'center'},{},{},{},{},{},{},{},{},{}],
		            [
		                {text:'ID', alignment: 'center', style: 'subHeadertable'},
		                {text:'NOMBRE', alignment: 'center', style: 'subHeadertable'},
		                {text:'AREA', alignment: 'center', style: 'subHeadertable'},
		                {text:'COSTO APROXIMADO', alignment: 'center', style: 'subHeadertable'},
		                {text:'MES DE PLANIFICACION', alignment: 'center', style: 'subHeadertable'},
		                {text:'PROGRAMA EDUCATIVO', alignment: 'center', style: 'subHeadertable'},
		                {text:'NUMERO DE DOCENTES', alignment: 'center', style: 'subHeadertable'},
		                {text:'FOLIO DE SOLICITUD', alignment: 'center', style: 'subHeadertable'},
		                {text:'ENLACE DE SOLICITUD', alignment: 'center', style: 'subHeadertable'},
		                {text:'ESTADO', alignment: 'center', style: 'subHeadertable'},
		            ],
		            ...body1Propuesta2
		        ]
		    },
		},
		{
		    table:{
		        widths: ['auto','*','*','*','*','*','auto'],
		        headerRows: 1,
		        body:[
		            [{text: 'EJECUCIÓN', colSpan: 7, alignment: 'center'},{},{},{},{},{},{}],
		            [
		                {text:'ID', alignment: 'center', style: 'subHeadertable'},
		                {text:'NOMBRE EJECUCION', alignment: 'center', style: 'subHeadertable'},
		                {text:'EVIDENCIAS', alignment: 'center', style: 'subHeadertable'},
		                {text:'JUSTIFICACION', alignment: 'center', style: 'subHeadertable'},
		                {text:'PERIODO DE APLICACION', alignment: 'center', style: 'subHeadertable'},
		                {text:'FECHA DE FINALIZACION', alignment: 'center', style: 'subHeadertable'},
		                [
		                    {
		                        table: {
								    widths: ['*'],
									body: [
										[
										    {text:'PARTICIPACION', alignment: 'center', style: 'subHeadertable'},

										],

									]
								},
		                    },
							{
								table: {
								    widths: ['*','*','*'],
									body: [
										[
										    {text:'H', alignment: 'center', style: 'subHeadertable'},
										    {text:'M', alignment: 'center', style: 'subHeadertable'},
										    {text:'T', alignment: 'center', style: 'subHeadertable'},
										],

									]
								},
								
							},
							
						],
		            ],
		            ...body2Propuesta2
		        ]
		    },
		},
		
	
	],
	
	styles:{
	    header:{
	        bold: true,
	        fontSize: 20
	    },
	    headerTable:{
	        bold: true,
	        fontSize: 15,
	        fillColor: 'gray'
	    },
	    subtitle:{
	        fontSize: 15
	    },
	    subHeadertable:{
	        fontSize: 5.5,
	        bold: true
	    },
	    content:{
	        fontSize: 4.5,
	        bold: true
	    },
		subHeader: {
			fontSize: 20,
			bold: true,
			alignment: 'justify',
			margin: [0, 20, 0, 20],
			decoration: 'underline'
		},
		infoHeader: {
			fontSize: 15,
			bold: true,
			alignment: 'justify',
			margin: [0,0,0,10]
		},
		costTableHeader: {
			fontSize: 12,
			bold: true,
			alignment: 'justify'
		},
		costTableInfo: {
		    fontSize: 10
		}
	
	},
	
}
