// playground requires you to assign document definition to a variable called dd
// playground requires you to assign document definition to a variable called dd

const array=[
        {
            ID:1,
            NOMBRE:'Capacitacion',
            AREA:'Datic',
            COSTO_APROXIMADO:'5,000',
            MES_DE_PLANIFICACION:'ARIL',
            PROGRAMA_EDUCATIVO:'PROGRAMA',
            NUMERO_DE_DOCENTES:25,
            FOLIO_DE_SOLICITUD:'AAAAAA',
            ENLACE_DE_SOLICITUD:'AAAAA',
            ESTADO:'EJECUTADO',
            NOMBRE_EJECUCION:'UNA CAPACOTACION EJECUTADA',
            EVIDENCIAS:'SASASASASS',
            JUSTIFICACION:'JDSJLAJKFJKDSJK',
            PERIODO_DE_APLICACION:'25,25,25,25',
            FECHA_DE_FINALIZACION:'25/05/2023',
            PARTICIPANTES:{
                HOMBRES:10,
                MUJERES:15,
                TOTAL: 25
            }
        },
        {
            ID:2,
            NOMBRE:'Capacitacion',
            AREA:'Datic',
            COSTO_APROXIMADO:'5,000',
            MES_DE_PLANIFICACION:'ARIL',
            PROGRAMA_EDUCATIVO:'PROGRAMA',
            NUMERO_DE_DOCENTES:25,
            FOLIO_DE_SOLICITUD:'AAAAAA',
            ENLACE_DE_SOLICITUD:'AAAAA',
            ESTADO:'EJECUTADO',
            NOMBRE_EJECUCION:'UNA CAPACOTACION EJECUTADA',
            EVIDENCIAS:'SASASASASS',
            JUSTIFICACION:'JDSJLAJKFJKDSJK nomas porque si esto es algo curioso ahahshsyasahfhah poerque la mviass es',
            PERIODO_DE_APLICACION:'25,25,25,25',
            FECHA_DE_FINALIZACION:'25/05/2023',
            PARTICIPANTES:{
                HOMBRES:10,
                MUJERES:15,
                TOTAL: 25
            }
        },
        {
            ID:3,
            NOMBRE:'Capacitacion',
            AREA:'Datic',
            COSTO_APROXIMADO:'5,000',
            MES_DE_PLANIFICACION:'ARIL',
            PROGRAMA_EDUCATIVO:'PROGRAMA',
            NUMERO_DE_DOCENTES:25,
            FOLIO_DE_SOLICITUD:'AAAAAA',
            ENLACE_DE_SOLICITUD:'AAAAA',
            ESTADO:'EJECUTADO',
            NOMBRE_EJECUCION:'UNA CAPACOTACION EJECUTADA',
            EVIDENCIAS:'SASASASASS',
            JUSTIFICACION:'JDSJLAJKFJKDSJK',
            PERIODO_DE_APLICACION:'25,25,25,25',
            FECHA_DE_FINALIZACION:'25/05/2023',
            PARTICIPANTES:{
                HOMBRES:10,
                MUJERES:15,
                TOTAL: 25
            }
        },
    ]
    
    const body = array.map( item => {
        return [
            {text: item.ID.toString(),  style: 'content', fit: true},
		    {text: item.NOMBRE.toString(),  style: 'content', fit: true},
		    {text: item.AREA.toString(), style: 'content', fit: true},
		    {text: item.COSTO_APROXIMADO.toString(), style: 'content', fit: true},
		    {text: item.MES_DE_PLANIFICACION.toString(),  style: 'content', fit: true},
		    {text: item.PROGRAMA_EDUCATIVO.toString(),  style: 'content', fit: true},
		    {text: item.NUMERO_DE_DOCENTES.toString(),  style: 'content', fit: true},
		    {text: item.FOLIO_DE_SOLICITUD.toString(),  style: 'content', fit: true},
		    {text: item.ENLACE_DE_SOLICITUD.toString(),  style: 'content', fit: true},
		    {text: item.ESTADO.toString(),  style: 'content', fit: true},
		    {text: item.NOMBRE_EJECUCION.toString(),  style: 'content', fit: true},
		    {text: item.EVIDENCIAS.toString(),  style: 'content', fit: true},
		    {text: item.JUSTIFICACION.toString(),  style: 'content', fit: true},
		    {text: item.PERIODO_DE_APLICACION.toString(),  style: 'content', fit: true},
		    {text:item.FECHA_DE_FINALIZACION.toString(), style: 'content', fit: true},
		       [
					{
						table: {
						widths: ['*','*','*'],
						body: [
							[
								{text:item.PARTICIPANTES.HOMBRES.toString(),  style: 'content', fit: true},
								{text:item.PARTICIPANTES.MUJERES.toString(), style: 'content', fit: true},
								{text:item.PARTICIPANTES.TOTAL.toString(), style: 'content', fit: true},
							],

						]
					},
								
				},
							
			],
        ]
    })

var dd = {
    pageOrientation: 'landscape',
    
    
    ////////// PROPUESTA 1
	content: [
		{
		    text: 'REPORTE DE DOCENTE',
		    style: 'header',
		    alignment: 'center',
		    
		    
		},
		
		{
		    text: 'Periodo:',
		    style: 'subtitle',
		    margin: [0,20,0,5],
		},
		
		{
		    table:{
		        widths: ['*'],
		        body: [
		            [{text: 'Infirmacion',alignment: 'center', style:'headerTable' }],
		        ]
		    }
		},
		{
		    table:{
		        widths: ['auto','*'],
		        body:[
		            ['Nombre',''],
		            ['CURP',''],
		            ['Sexo',''],
		            ['Capacitaciones',''],
		        ]
		    }
		},
		
		{
		    text: 'Listado de Capacitaciones',
		    decoration: 'underline',
		    alignment:'center',
		    style: 'subtitle',
		    margin: [0,20,0,10],
		},
		
		{
		    table:{
		        widths: ['auto','*','*','*','*','*','*','*','*','*','*','*','*','*','*','auto'],
		        body:[
		            [
		                {text:'ID', alignment: 'center', style: 'subHeadertable'},
		                {text:'NOMBRE', alignment: 'center', style: 'subHeadertable'},
		                {text:'AREA', alignment: 'center', style: 'subHeadertable'},
		                {text:'COSTO APROXIMADO', alignment: 'center', style: 'subHeadertable'},
		                {text:'MES DE PLANIFICACION', alignment: 'center', style: 'subHeadertable'},
		                {text:'PROGRAMA EDUCATIVO', alignment: 'center', style: 'subHeadertable'},
		                {text:'NUMERO DE DOCENTES', alignment: 'center', style: 'subHeadertable'},
		                {text:'FOLIO DE SOLICITUD', alignment: 'center', style: 'subHeadertable'},
		                {text:'ENLACE DE SOLICITUD', alignment: 'center', style: 'subHeadertable'},
		                {text:'ESTADO', alignment: 'center', style: 'subHeadertable'},
		                {text:'NOMBRE EJECUCION', alignment: 'center', style: 'subHeadertable'},
		                {text:'EVIDENCIAS', alignment: 'center', style: 'subHeadertable'},
		                {text:'JUSTIFICACION', alignment: 'center', style: 'subHeadertable'},
		                {text:'PERIODO DE APLICACION', alignment: 'center', style: 'subHeadertable'},
		                {text:'FECHA DE FINALIZACION', alignment: 'center', style: 'subHeadertable'},
		                [
		                    {
		                        table: {
								    widths: ['*'],
									body: [
										[
										    {text:'PARTICIPACION', alignment: 'center', style: 'subHeadertable'},

										],

									]
								},
		                    },
							{
								table: {
								    widths: ['*','*','*'],
									body: [
										[
										    {text:'H', alignment: 'center', style: 'subHeadertable'},
										    {text:'M', alignment: 'center', style: 'subHeadertable'},
										    {text:'T', alignment: 'center', style: 'subHeadertable'},
										],

									]
								},
								
							},
							
						],
		            ],
		            ...body
		            
		        ]
		    },
		    pageBreak: 'after'
		},
		
        ////////// PROPUESTA 2
		
		{}
		
		
	
	],
	
	styles:{
	    header:{
	        bold: true,
	        fontSize: 20
	    },
	    headerTable:{
	        bold: true,
	        fontSize: 15
	    },
	    subtitle:{
	        fontSize: 15
	    },
	    subHeadertable:{
	        fontSize: 5.5,
	        bold: true
	    },
	    content:{
	        fontSize: 4.5,
	        bold: true
	    }
	},
	
}
